language: csharp
solution: Prak.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore Prak.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Prak.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Prak.Tests/bin/Debug/Prak.Tests.dll